include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5
# Default database configuration using PostgreSQL database engine
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/test-db"

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

service.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool} // TODO revisit this value
  }
}

secret.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool} // TODO revisit this value
  }
}

streaming-proxy.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool} // TODO revisit this value
  }
}

# API prefix to be used for all API routes
apiPrefix = "api"
